{
  "name": "risk-lens",
  "version": "1.0.0",
  "description": "drop a PDF contract → instant plain-English summary, red flags, and structured clause extraction (payment terms, dates, termination, indemnity, liability, IP, auto-renewal, governing law, insurance, etc.).",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "setup": "powershell -ExecutionPolicy Bypass -File ./setup.ps1",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0",
    "security-audit": "npm audit",
    "type-check": "echo \"No TypeScript configured\" && exit 0",
    "kv:create": "wrangler kv:namespace create RISK_LENS_KV && wrangler kv:namespace create RISK_LENS_KV --preview",
    "logs": "wrangler tail"
  },
  "keywords": ["contract", "analysis", "pdf", "legal", "cloudflare-worker"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250922.0",
    "wrangler": "^4.59.3"
  }
}
